{
  "name": "mern-blogging-website",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm run build --prefix blogging-website-frontend",
    "heroku-postbuild": "npm run build --prefix mern-blogging-website/blogging-website-frontend",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}

